/usr/local/cuda-10.0/targets/x86_64-linux/lib:
	libcudnn.so.7 -> libcudnn.so.7.5.0
/usr/lib/x86_64-linux-gnu/libfakeroot:
	libfakeroot-0.so -> libfakeroot-tcp.so
/lib/i386-linux-gnu:
	libnss_files.so.2 -> libnss_files-2.29.so
	libresolv.so.2 -> libresolv-2.29.so
	libgcc_s.so.1 -> libgcc_s.so.1
	libpthread.so.0 -> libpthread-2.29.so
	libSegFault.so -> libSegFault.so
	libutil.so.1 -> libutil-2.29.so
	libanl.so.1 -> libanl-2.29.so
	libthread_db.so.1 -> libthread_db-1.0.so
	libz.so.1 -> libz.so.1.2.11
	ld-linux.so.2 -> ld-2.29.so
	libnsl.so.1 -> libnsl-2.29.so
	libnss_hesiod.so.2 -> libnss_hesiod-2.29.so
	libtinfo.so.6 -> libtinfo.so.6.1
	libpcprofile.so -> libpcprofile.so
	libnss_dns.so.2 -> libnss_dns-2.29.so
	libm.so.6 -> libm-2.29.so
	libcrypt.so.1 -> libcrypt-2.29.so
	librt.so.1 -> librt-2.29.so
	libBrokenLocale.so.1 -> libBrokenLocale-2.29.so
	libnss_nisplus.so.2 -> libnss_nisplus-2.29.so
	libnss_compat.so.2 -> libnss_compat-2.29.so
	libdl.so.2 -> libdl-2.29.so
	libc.so.6 -> libc-2.29.so
	libexpat.so.1 -> libexpat.so.1.6.8
	libnss_nis.so.2 -> libnss_nis-2.29.so
	libmemusage.so -> libmemusage.so
/usr/lib/i386-linux-gnu:
	libnvidia-ml.so.1 -> libnvidia-ml.so.418.56
	libnvidia-compiler.so.418.56 -> libnvidia-compiler.so.418.56
	libedit.so.2 -> libedit.so.2.0.59
	libXdamage.so.1 -> libXdamage.so.1.1.0
	libXext.so.6 -> libXext.so.6.4.0
	libatomic.so.1 -> libatomic.so.1.2.0
	libX11-xcb.so.1 -> libX11-xcb.so.1.0.0
	libnvidia-eglcore.so.418.56 -> libnvidia-eglcore.so.418.56
	libdrm.so.2 -> libdrm.so.2.4.0
	libxcb-glx.so.0 -> libxcb-glx.so.0.0.0
	libnvidia-fbc.so.1 -> libnvidia-fbc.so.418.56
	libnvidia-tls.so.418.56 -> libnvidia-tls.so.418.56
	libX11.so.6 -> libX11.so.6.3.0
	libcuda.so.1 -> libcuda.so.418.56
	libXau.so.6 -> libXau.so.6.0.0
	libGLdispatch.so.0 -> libGLdispatch.so.0.0.0
	libglapi.so.0 -> libglapi.so.0.0.0
	libtic.so.6 -> libtic.so.6.1
	libnvidia-glcore.so.418.56 -> libnvidia-glcore.so.418.56
	libidn2.so.0 -> libidn2.so.0.3.4
	libdrm_intel.so.1 -> libdrm_intel.so.1.0.0
	libEGL_nvidia.so.0 -> libEGL_nvidia.so.418.56
	libdrm_amdgpu.so.1 -> libdrm_amdgpu.so.1.0.0
	libnvidia-opencl.so.1 -> libnvidia-opencl.so.418.56
	libXfixes.so.3 -> libXfixes.so.3.1.0
	libLLVM-8.so.1 -> libLLVM-8.so.1
	libnvidia-glsi.so.418.56 -> libnvidia-glsi.so.418.56
	libffi.so.6 -> libffi.so.6.0.4
	libXdmcp.so.6 -> libXdmcp.so.6.0.0
	libnvcuvid.so.1 -> libnvcuvid.so.418.56
	libGL.so.1 -> libGL.so.1.7.0
	libexpatw.so.1 -> libexpatw.so.1.6.8
	libsensors.so.5 -> libsensors.so.5.0.0
	libxshmfence.so.1 -> libxshmfence.so.1.0.0
	libpciaccess.so.0 -> libpciaccess.so.0.11.1
	libGLX.so.0 -> libGLX.so.0.0.0
	libnvidia-fatbinaryloader.so.418.56 -> libnvidia-fatbinaryloader.so.418.56
	libbsd.so.0 -> libbsd.so.0.9.1
	libGLX_nvidia.so.0 -> libGLX_nvidia.so.418.56
	libnvidia-glvkspirv.so.418.56 -> libnvidia-glvkspirv.so.418.56
	libxcb-sync.so.1 -> libxcb-sync.so.1.0.0
	libdrm_radeon.so.1 -> libdrm_radeon.so.1.0.1
	libnvidia-encode.so.1 -> libnvidia-encode.so.418.56
	libXxf86vm.so.1 -> libXxf86vm.so.1.0.0
	libnvidia-ifr.so.1 -> libnvidia-ifr.so.418.56
	libxcb-dri2.so.0 -> libxcb-dri2.so.0.0.0
	libnvidia-ptxjitcompiler.so.1 -> libnvidia-ptxjitcompiler.so.418.56
	libGLX_mesa.so.0 -> libGLX_mesa.so.0.0.0
	libxcb-dri3.so.0 -> libxcb-dri3.so.0.0.0
	libelf.so.1 -> libelf-0.176.so
	libxcb.so.1 -> libxcb.so.1.1.0
	libGLESv2_nvidia.so.2 -> libGLESv2_nvidia.so.418.56
	libdrm_nouveau.so.2 -> libdrm_nouveau.so.2.0.0
	libnvidia-opticalflow.so.1 -> libnvidia-opticalflow.so.418.56
	libGLESv1_CM_nvidia.so.1 -> libGLESv1_CM_nvidia.so.418.56
	libstdc++.so.6 -> libstdc++.so.6.0.26
	libunistring.so.2 -> libunistring.so.2.1.0
	libxcb-present.so.0 -> libxcb-present.so.0.0.0
/usr/local/lib:
/lib/x86_64-linux-gnu:
	libdns-export.so.1100 -> libdns-export.so.1100.1.1
	libnss_systemd.so.2 -> libnss_systemd.so.2
	libdbus-1.so.3 -> libdbus-1.so.3.19.9
	libdns-export.so.1104 -> libdns-export.so.1104.0.1
	libselinux.so.1 -> libselinux.so.1
	libmvec.so.1 -> libmvec-2.29.so
	libaudit.so.1 -> libaudit.so.1.0.0
	libpamc.so.0 -> libpamc.so.0.82.1
	libnss_files.so.2 -> libnss_files-2.29.so
	libresolv.so.2 -> libresolv-2.29.so
	libnss_mdns.so.2 -> libnss_mdns.so.2
	libidn.so.11 -> libidn.so.11.6.16
	libmount.so.1 -> libmount.so.1.1.0
	liblzo2.so.2 -> liblzo2.so.2.0.0
	libncursesw.so.5 -> libncursesw.so.5.9
	libgcc_s.so.1 -> libgcc_s.so.1
	libparted-fs-resize.so.0 -> libparted-fs-resize.so.0.0.1
	libblkid.so.1 -> libblkid.so.1.1.0
	libpthread.so.0 -> libpthread-2.29.so
	libfdisk.so.1 -> libfdisk.so.1.1.0
	libusb-1.0.so.0 -> libusb-1.0.so.0.1.0
	libbrlapi.so.0.6 -> libbrlapi.so.0.6.7
	libprocps.so.6 -> libprocps.so.6.0.0
	libsepol.so.1 -> libsepol.so.1
	libprocps.so.7 -> libprocps.so.7.1.0
	libcom_err.so.2 -> libcom_err.so.2.1
	libudev.so.1 -> libudev.so.1.6.12
	libext2fs.so.2 -> libext2fs.so.2.4
	libnss_mdns6_minimal.so.2 -> libnss_mdns6_minimal.so.2
	libiw.so.30 -> libiw.so.30
	libwrap.so.0 -> libwrap.so.0.7.6
	libnss_mdns6.so.2 -> libnss_mdns6.so.2
	libgpg-error.so.0 -> libgpg-error.so.0.26.1
	libdevmapper.so.1.02.1 -> libdevmapper.so.1.02.1
	libbz2.so.1.0 -> libbz2.so.1.0.4
	libsystemd.so.0 -> libsystemd.so.0.24.0
	libSegFault.so -> libSegFault.so
	libutil.so.1 -> libutil-2.29.so
	libhistory.so.8 -> libhistory.so.8.0
	libncurses.so.6 -> libncurses.so.6.1
	libncurses.so.5 -> libncurses.so.5.9
	libpam_misc.so.0 -> libpam_misc.so.0.82.1
	libreadline.so.8 -> libreadline.so.8.0
	libpam.so.0 -> libpam.so.0.84.2
	liblzma.so.5 -> liblzma.so.5.2.4
	libnss_mdns4_minimal.so.2 -> libnss_mdns4_minimal.so.2
	libaio.so.1 -> libaio.so.1.0.1
	libply-boot-client.so.4 -> libply-boot-client.so.4.0.0
	libsmartcols.so.1 -> libsmartcols.so.1.1.0
	libkmod.so.2 -> libkmod.so.2.3.3
	libntfs-3g.so.883 -> libntfs-3g.so.883.0.0
	libanl.so.1 -> libanl-2.29.so
	libthread_db.so.1 -> libthread_db-1.0.so
	libz.so.1 -> libz.so.1.2.11
	ld-linux-x86-64.so.2 -> ld-2.29.so
	libnl-genl-3.so.200 -> libnl-genl-3.so.200.26.0
	libatm.so.1 -> libatm.so.1.0.0
	libnewt.so.0.52 -> libnewt.so.0.52.20
	libnsl.so.1 -> libnsl-2.29.so
	libgcrypt.so.20 -> libgcrypt.so.20.2.4
	libnss_hesiod.so.2 -> libnss_hesiod-2.29.so
	libtinfo.so.6 -> libtinfo.so.6.1
	libtinfo.so.5 -> libtinfo.so.5.9
	libisc-export.so.1100 -> libisc-export.so.1100.0.0
	libpcprofile.so -> libpcprofile.so
	libnss_mdns_minimal.so.2 -> libnss_mdns_minimal.so.2
	libslang.so.2 -> libslang.so.2.3.2
	libply.so.4 -> libply.so.4.0.0
	libcap-ng.so.0 -> libcap-ng.so.0.0.0
	libapparmor.so.1 -> libapparmor.so.1.6.0
	libe2p.so.2 -> libe2p.so.2.3
	libnss_myhostname.so.2 -> libnss_myhostname.so.2
	libnih.so.1 -> libnih.so.1.0.0
	libparted.so.2 -> libparted.so.2.0.1
	libnss_dns.so.2 -> libnss_dns-2.29.so
	libm.so.6 -> libm-2.29.so
	libfuse.so.2 -> libfuse.so.2.9.9
	libnl-3.so.200 -> libnl-3.so.200.26.0
	libpcre.so.3 -> libpcre.so.3.13.3
	libnss_mdns4.so.2 -> libnss_mdns4.so.2
	libncursesw.so.6 -> libncursesw.so.6.1
	libpci.so.3 -> libpci.so.3.5.2
	libcap.so.2 -> libcap.so.2.25
	libply-splash-core.so.4 -> libply-splash-core.so.4.0.0
	libply-splash-graphics.so.4 -> libply-splash-graphics.so.4.0.0
	libulockmgr.so.1 -> libulockmgr.so.1.0.1
	libkeyutils.so.1 -> libkeyutils.so.1.8
	libcrypt.so.1 -> libcrypt-2.29.so
	libss.so.2 -> libss.so.2.0
	libisc-export.so.169 -> libisc-export.so.169.0.3
	libmnl.so.0 -> libmnl.so.0.2.0
	librt.so.1 -> librt-2.29.so
	libBrokenLocale.so.1 -> libBrokenLocale-2.29.so
	libnss_nisplus.so.2 -> libnss_nisplus-2.29.so
	libuuid.so.1 -> libuuid.so.1.3.0
	libnss_compat.so.2 -> libnss_compat-2.29.so
	libdl.so.2 -> libdl-2.29.so
	libc.so.6 -> libc-2.29.so
	libexpat.so.1 -> libexpat.so.1.6.8
	libcryptsetup.so.12 -> libcryptsetup.so.12.4.0
	libnss_nis.so.2 -> libnss_nis-2.29.so
	libmemusage.so -> libmemusage.so
/usr/lib/x86_64-linux-gnu:
	libnss3.so -> libnss3.so
	libboost_date_time.so.1.67.0 -> libboost_date_time.so.1.67.0
	libclang-7.so.1 -> libclang-7.so.1
	libvlc.so.5 -> libvlc.so.5.6.0
	libtbbmalloc.so.2 -> libtbbmalloc.so.2
	libclang-6.0.so.1 -> libclang-6.0.so.1
	libkate.so.1 -> libkate.so.1.3.0
	libnvidia-ml.so.1 -> libnvidia-ml.so.418.56
	libgpm.so.2 -> libgpm.so.2
	libappstream-glib.so.8 -> libappstream-glib.so.8.0.10
	libnvidia-compiler.so.418.56 -> libnvidia-compiler.so.418.56
	libgtksourceview-3.0.so.1 -> libgtksourceview-3.0.so.1.8.0
	libgtksourceview-4.so.0 -> libgtksourceview-4.so.0.0.0
	libnvidia-cbl.so.418.56 -> libnvidia-cbl.so.418.56
	libnm.so.0 -> libnm.so.0.1.0
	libtsan.so.0 -> libtsan.so.0.0.0
	liba52-0.7.4.so -> liba52-0.7.4.so
	libboost_filesystem.so.1.67.0 -> libboost_filesystem.so.1.67.0
	libndr-nbt.so.0 -> libndr-nbt.so.0.0.1
	libboost_serialization.so.1.67.0 -> libboost_serialization.so.1.67.0
	libthai.so.0 -> libthai.so.0.3.1
	libsmbios_c.so.2 -> libsmbios_c.so.2.2.1
	libgsm.so.1 -> libgsm.so.1.0.18
	librubberband.so.2 -> librubberband.so.2.1.0
	libxenguest-4.9.so -> libxenguest-4.9.so
	libplc4.so -> libplc4.so
	libjbig2dec.so.0 -> libjbig2dec.so.0.0.0
	libetonyek-0.1.so.1 -> libetonyek-0.1.so.1.0.9
	libconfuse.so.2 -> libconfuse.so.2.0.0
	libndr.so.0 -> libndr.so.0.2.0
	liblouis.so.17 -> liblouis.so.17.0.0
	libspectre.so.1 -> libspectre.so.1.1.8
	libappindicator3.so.1 -> libappindicator3.so.1.0.0
	libLLVM-7.so.1 -> libLLVM-7.0.1.so.1
	libsemanage.so.1 -> libsemanage.so.1
	libedit.so.2 -> libedit.so.2.0.59
	libboost_wserialization.so.1.67.0 -> libboost_wserialization.so.1.67.0
	libwavpack.so.1 -> libwavpack.so.1.2.0
	libgnome-desktop-3.so.17 -> libgnome-desktop-3.so.17.0.6
	libboost_program_options.so.1.67.0 -> libboost_program_options.so.1.67.0
	libaribb24.so.0 -> libaribb24.so.0.0.0
	libvolume_key.so.1 -> libvolume_key.so.1.2.3
	libxdg-basedir.so.1 -> libxdg-basedir.so.1.2.0
	libGLESv2.so.2 -> libGLESv2.so.2.1.0
	libtbb.so.2 -> libtbb.so.2
	libXdamage.so.1 -> libXdamage.so.1.1.0
	libdb-5.3.so -> libdb-5.3.so
	libcrystalhd.so.3 -> libcrystalhd.so.3.6
	librtmp.so.1 -> librtmp.so.1
	libicalss_cxx.so.3 -> libicalss_cxx.so.3.0.4
	libboost_thread.so.1.65.1 -> libboost_thread.so.1.65.1
	libQt5Xml.so.5 -> libQt5Xml.so.5.12.2
	libdazzle-1.0.so.0 -> libdazzle-1.0.so.0
	libIlmThread-2_2.so.23 -> libIlmThread-2_2.so.23.0.0
	libecal-1.2.so.19 -> libecal-1.2.so.19.0.0
	libminiupnpc.so.17 -> libminiupnpc.so.17
	libatasmart.so.4 -> libatasmart.so.4.0.5
	libgstrtsp-1.0.so.0 -> libgstrtsp-1.0.so.0.1590.0
	liblqr-1.so.0 -> liblqr-1.so.0.3.2
	libsndio.so.7.0 -> libsndio.so.7.0
	liblcms2.so.2 -> liblcms2.so.2.0.8
	libcaca.so.0 -> libcaca.so.0.99.19
	libglib-2.0.so.0 -> libglib-2.0.so.0.6000.0
	libtbbmalloc_proxy.so.2 -> libtbbmalloc_proxy.so.2
	libvulkan_intel.so -> libvulkan_intel.so
	libflite_cmu_us_kal.so.1 -> libflite_cmu_us_kal.so.2.1
	libfdt.so.1 -> libfdt-1.4.7.so
	libxcb-cursor.so.0 -> libxcb-cursor.so.0.0.0
	libmythes-1.2.so.0 -> libmythes-1.2.so.0.0.0
	libseccomp.so.2 -> libseccomp.so.2.3.3
	libcc1.so.0 -> libcc1.so.0.0.0
	libmpg123.so.0 -> libmpg123.so.0.44.8
	libsmbldap.so.2 -> libsmbldap.so.2
	libXext.so.6 -> libXext.so.6.4.0
	libbfd-2.32-system.so -> libbfd.so
	libdvdread.so.4 -> libdvdread.so.4.2.0
	libgnome-bluetooth.so.13 -> libgnome-bluetooth.so.13.0.2
	libpangox-1.0.so.0 -> libpangox-1.0.so.0.0.0
	libatlas.so.3 -> libatlas.so.3.10.3
	libdbusmenu-gtk.so.4 -> libdbusmenu-gtk.so.4.0.12
	libatomic.so.1 -> libatomic.so.1.2.0
	libgcab-1.0.so.0 -> libgcab-1.0.so.0.0.0
	libgdk_pixbuf_xlib-2.0.so.0 -> libgdk_pixbuf_xlib-2.0.so.0.3800.1
	libX11-xcb.so.1 -> libX11-xcb.so.1.0.0
	libcdr-0.1.so.1 -> libcdr-0.1.so.1.0.5
	libnfs.so.12 -> libnfs.so.12.0.0
	libmutter-2.so.0 -> libmutter-2.so.0.0.0
	libqqwing.so.2 -> libqqwing.so.2.1.0
	libbrotlidec.so.1 -> libbrotlidec.so.1.0.7
	libICE.so.6 -> libICE.so.6.3.0
	libEMF.so.1 -> libEMF.so.1.0.0
	libobjc_gc.so.4 -> libobjc_gc.so.4.0.0
	libXft.so.2 -> libXft.so.2.3.2
	libcroco-0.6.so.3 -> libcroco-0.6.so.3.0.1
	libnvidia-eglcore.so.418.56 -> libnvidia-eglcore.so.418.56
	libfontenc.so.1 -> libfontenc.so.1.0.0
	libopencore-amrwb.so.0 -> libopencore-amrwb.so.0.0.3
	libXi.so.6 -> libXi.so.6.1.0
	libmpfr.so.6 -> libmpfr.so.6.0.2
	libgc.so.1 -> libgc.so.1.3.2
	libwps-0.4.so.4 -> libwps-0.4.so.4.0.10
	libpeas-gtk-1.0.so.0 -> libpeas-gtk-1.0.so.0.2200.0
	libssh-gcrypt.so.4 -> libssh-gcrypt.so.4.7.3
	libwoff2common.so.1.0.2 -> libwoff2common.so.1.0.2
	libicutu.so.60 -> libicutu.so.60.2
	libpanel.so.6 -> libpanel.so.6.1
	libshout.so.3 -> libshout.so.3.2.0
	libgtk-3.so.0 -> libgtk-3.so.0.2404.4
	libopenal.so.1 -> libopenal.so.1.19.1
	libnetsnmphelpers.so.30 -> libnetsnmphelpers.so.30.0.3
	libinproctrace.so -> libinproctrace.so
	libxklavier.so.16 -> libxklavier.so.16.4.0
	libcrack.so.2 -> libcrack.so.2.9.0
	libobjc.so.4 -> libobjc.so.4.0.0
	libjavascriptcoregtk-4.0.so.18 -> libjavascriptcoregtk-4.0.so.18.13.4
	libebml.so.4 -> libebml.so.4.0.0
	libdrm.so.2 -> libdrm.so.2.4.0
	libflite_cmu_us_kal16.so.1 -> libflite_cmu_us_kal16.so.2.1
	libSDL_image-1.2.so.0 -> libSDL_image-1.2.so.0.8.4
	libindicator3.so.7 -> libindicator3.so.7.0.0
	libdmapsharing-3.0.so.2 -> libdmapsharing-3.0.so.2.9.39
	libruby-2.5.so.2.5 -> libruby-2.5.so.2.5.5
	libatspi.so.0 -> libatspi.so.0.0.1
	libmhash.so.2 -> libmhash.so.2.0.1
	libnode.so.64 -> libnode.so.64
	libmozjs-60.so.0 -> libmozjs-60.so.0.0.0
	libxapian.so.30 -> libxapian.so.30.7.0
	libgstaudio-1.0.so.0 -> libgstaudio-1.0.so.0.1590.0
	libv4l2rds.so.0 -> libv4l2rds.so.0.0.0
	libjbig.so.0 -> libjbig.so.0
	libxcb-xfixes.so.0 -> libxcb-xfixes.so.0.0.0
	libxcb-glx.so.0 -> libxcb-glx.so.0.0.0
	libixml.so.10 -> libixml.so.10.0.1
	libsamdb.so.0 -> libsamdb.so.0.0.1
	libnvidia-fbc.so.1 -> libnvidia-fbc.so.418.56
	libbd_part.so.2 -> libbd_part.so.2.0.0
	libclang-8.so.1 -> libclang-8.so.1
	libflite_cmu_us_rms.so.1 -> libflite_cmu_us_rms.so.2.1
	libfftw3_omp.so.3 -> libfftw3_omp.so.3.5.8
	libogg.so.0 -> libogg.so.0.8.2
	libphonenumber.so.7 -> libphonenumber.so.7.0
	libBlocksRuntime.so.0 -> libBlocksRuntime.so.0.0.0
	libcanberra-gtk3.so.0 -> libcanberra-gtk3.so.0.1.9
	libxtables.so.12 -> libxtables.so.12.0.0
	libip4tc.so.0 -> libip4tc.so.0.1.0
	libXNVCtrl.so.0 -> libXNVCtrl.so.0.0.0
	libBasicUsageEnvironment.so.1 -> libBasicUsageEnvironment.so.1.0.1
	libwebp.so.6 -> libwebp.so.6.0.2
	libacl.so.1 -> libacl.so.1.1.2253
	libnvidia-tls.so.418.56 -> libnvidia-tls.so.418.56
	libwebrtc_audio_processing.so.1 -> libwebrtc_audio_processing.so.1.0.0
	libxmlb.so.1 -> libxmlb.so.1.0.0
	libgstphotography-1.0.so.0 -> libgstphotography-1.0.so.0.1590.0
	libssl.so.1.1 -> libssl.so.1.1
	libgstfft-1.0.so.0 -> libgstfft-1.0.so.0.1590.0
	libpagemaker-0.0.so.0 -> libpagemaker-0.0.so.0.0.4
	libtasn1.so.6 -> libtasn1.so.6.5.5
	libgd.so.3 -> libgd.so.3.0.5
	libX11.so.6 -> libX11.so.6.3.0
	libdjvulibre.so.21 -> libdjvulibre.so.21.6.0
	libglibmm_generate_extra_defs-2.4.so.1 -> libglibmm_generate_extra_defs-2.4.so.1.3.0
	libgstreamer-1.0.so.0 -> libgstreamer-1.0.so.0.1590.0
	libzeitgeist-2.0.so.0 -> libzeitgeist-2.0.so.0.0.0
	libIexMath-2_2.so.23 -> libIexMath-2_2.so.23.0.0
	libcue.so.2 -> libcue.so.2.2.1
	libcuda.so.1 -> libcuda.so.418.56
	libm17n.so.0 -> libm17n.so.0.4.2
	libxenlight-4.9.so -> libxenlight-4.9.so
	libflite_cmu_grapheme_lex.so.1 -> libflite_cmu_grapheme_lex.so.2.1
	librevenge-stream-0.0.so.0 -> librevenge-stream-0.0.so.0.0.4
	libcups.so.2 -> libcups.so.2
	libip6tc.so.0 -> libip6tc.so.0.1.0
	libpcre2-32.so.0 -> libpcre2-32.so.0.7.1
	libicuuc.so.60 -> libicuuc.so.60.2
	libXau.so.6 -> libXau.so.6.0.0
	libdc1394.so.22 -> libdc1394.so.22.2.1
	libQt5Core.so.5 -> libQt5Core.so.5.12.2
	libpeas-1.0.so.0 -> libpeas-1.0.so.0.2200.0
	libpoppler.so.73 -> libpoppler.so.73.0.0
	libnfnetlink.so.0 -> libnfnetlink.so.0.2.0
	libgnome-games-support-1.so.3 -> libgnome-games-support-1.so.3.0.1
	libx265.so.165 -> libx265.so.165
	libupnp.so.13 -> libupnp.so.13.0.0
	libgnutls.so.30 -> libgnutls.so.30.23.0
	libepoxy.so.0 -> libepoxy.so.0.0.0
	libpoppler-glib.so.8 -> libpoppler-glib.so.8.12.0
	libsidplay.so.1 -> libsidplay.so.1.0.3
	libgstnet-1.0.so.0 -> libgstnet-1.0.so.0.1590.0
	libgbm.so.1 -> libgbm.so.1.0.0
	libdns.so.1104 -> libdns.so.1104.0.1
	libsamba-policy.cpython-37m-x86-64-linux-gnu.so.0 -> libsamba-policy.cpython-37m-x86-64-linux-gnu.so.0.0.1
	libbabeltrace-ctf-text.so.1 -> libbabeltrace-ctf-text.so.1.0.0
	libvncclient.so.1 -> libvncclient.so.1.0.0
	libvorbisenc.so.2 -> libvorbisenc.so.2.0.11
	libGLdispatch.so.0 -> libGLdispatch.so.0.0.0
	libexif.so.12 -> libexif.so.12.3.3
	libsord-0.so.0 -> libsord-0.so.0.16.0
	libhpipp.so.0 -> libhpipp.so.0.0.1
	libgdbm.so.6 -> libgdbm.so.6.0.0
	libpostproc.so.55 -> libpostproc.so.55.3.100
	libnettle.so.6 -> libnettle.so.6.5
	libexttextcat-2.0.so.0 -> libexttextcat-2.0.so.0.0.0
	liblouis.so.14 -> liblouis.so.14.1.2
	librest-0.7.so.0 -> librest-0.7.so.0.0.0
	libMagickWand-6.Q16.so.3 -> libMagickWand-6.Q16.so.3.0.0
	libsynctex.so.2 -> libsynctex.so.2.0.0
	libcblas.so.3 -> libcblas.so.3.10.3
	libcilkrts.so.5 -> libcilkrts.so.5.0.0
	libdconf.so.1 -> libdconf.so.1.0.0
	libpcaudio.so.0 -> libpcaudio.so.0.0.1
	libevdev.so.2 -> libevdev.so.2.2.0
	libhpdiscovery.so.0 -> libhpdiscovery.so.0.0.1
	libxcb-shape.so.0 -> libxcb-shape.so.0.0.0
	librdmacm.so.1 -> librdmacm.so.1.1.22.1
	libedataserverui-1.2.so.2 -> libedataserverui-1.2.so.2.0.0
	libdvbpsi.so.10 -> libdvbpsi.so.10.0.0
	libclucene-contribs-lib.so.1 -> libclucene-contribs-lib.so.2.3.3.4
	libglapi.so.0 -> libglapi.so.0.0.0
	libcupsfilters.so.1 -> libcupsfilters.so.1.0.0
	libvisio-0.1.so.1 -> libvisio-0.1.so.1.0.6
	libboost_filesystem.so.1.65.1 -> libboost_filesystem.so.1.65.1
	libgsl.so.23 -> libgsl.so.23.1.0
	libicudata.so.63 -> libicudata.so.63.1
	libebook-contacts-1.2.so.2 -> libebook-contacts-1.2.so.2.0.0
	libssh2.so.1 -> libssh2.so.1.0.1
	libclucene-core.so.1 -> libclucene-core.so.2.3.3.4
	libpackagekit-glib2.so.18 -> libpackagekit-glib2.so.18.1.3
	libvdpau.so.1 -> libvdpau.so.1.0.0
	libtic.so.6 -> libtic.so.6.1
	libgdk-x11-2.0.so.0 -> libgdk-x11-2.0.so.0.2400.32
	libpolkit-agent-1.so.0 -> libpolkit-agent-1.so.0.0.0
	libgeoclue-2.so.0 -> libgeoclue-2.so.0.0.0
	libgrlnet-0.3.so.0 -> libgrlnet-0.3.so.0.307.0
	libatk-1.0.so.0 -> libatk-1.0.so.0.23209.1
	libsratom-0.so.0 -> libsratom-0.so.0.6.0
	libraptor2.so.0 -> libraptor2.so.0.0.0
	libstemmer.so.0d -> libstemmer.so.0d.0.0
	libchromaprint.so.1 -> libchromaprint.so.1.4.3
	libgstbasecamerabinsrc-1.0.so.0 -> libgstbasecamerabinsrc-1.0.so.0.1590.0
	libgutenprint.so.9 -> libgutenprint.so.9.1.0
	libtag_c.so.0 -> libtag_c.so.0.0.0
	libvisual-0.4.so.0 -> libvisual-0.4.so.0.0.0
	libxentoollog-4.9.so.1 -> libxentoollog-4.9.so.1.0
	libmutter-4.so.0 -> libmutter-4.so.0.0.0
	libshotwell-plugin-dev-1.0.so.0 -> libshotwell-plugin-dev-1.0.so.0.30.2
	librhythmbox-core.so.10 -> librhythmbox-core.so.10.0.0
	libsasl2.so.2 -> libsasl2.so.2.0.25
	libmlx4.so.1 -> libmlx4.so.1.0.22.1
	libgeocode-glib.so.0 -> libgeocode-glib.so.0.0.0
	libmtp.so.9 -> libmtp.so.9.4.0
	libFLAC.so.8 -> libFLAC.so.8.3.0
	libmpc.so.3 -> libmpc.so.3.1.0
	libsamba-errors.so.1 -> libsamba-errors.so.1
	libsodium.so.23 -> libsodium.so.23.2.0
	libHalf.so.23 -> libHalf.so.23.0.0
	libicui18n.so.60 -> libicui18n.so.60.2
	libevent-2.1.so.6 -> libevent.so
	libbabeltrace-dummy.so.1 -> libbabeltrace-dummy.so.1.0.0
	libibverbs.so.1 -> libibverbs.so.1.5.22.1
	libguile-2.2.so.1 -> libguile-2.2.so.1.3.1
	libm17n-core.so.0 -> libm17n-core.so.0.4.2
	libfftw3f.so.3 -> libfftw3f.so.3.5.8
	libzmq.so.5 -> libzmq.so.5.2.1
	libcdio_cdda.so.2 -> libcdio_cdda.so.2.0.0
	libmagic.so.1 -> libmagic.so.1.0.0
	libxcb-xinput.so.0 -> libxcb-xinput.so.0.1.0
	libxkbcommon.so.0 -> libxkbcommon.so.0.0.0
	libsnappy.so.1 -> libsnappy.so.1.1.7
	libnvidia-glcore.so.418.56 -> libnvidia-glcore.so.418.56
	libnetapi.so.0 -> libnetapi.so.0
	libImath-2_2.so.12 -> libImath-2_2.so.12.0.0
	libavformat.so.58 -> libavformat.so.58.20.100
	libIlmImf-2_2.so.22 -> libIlmImf-2_2.so.22.0.0
	libjsoncpp.so.1 -> libjsoncpp.so.1.7.4
	libe-book-0.1.so.1 -> libe-book-0.1.so.1.0.3
	libicalss.so.3 -> libicalss.so.3.0.4
	libtk8.6.so -> libtk8.6.so.0
	libquadmath.so.0 -> libquadmath.so.0.0.0
	libyelp.so.0 -> libyelp.so.0.0.0
	libidn2.so.0 -> libidn2.so.0.3.4
	libQt5Sensors.so.5 -> libQt5Sensors.so.5.12.2
	libxcb-render.so.0 -> libxcb-render.so.0.0.0
	libbd_loop.so.2 -> libbd_loop.so.2.0.0
	liblz4.so.1 -> liblz4.so.1.8.3
	libxcb-keysyms.so.1 -> libxcb-keysyms.so.1.0.0
	libdrm_intel.so.1 -> libdrm_intel.so.1.0.0
	libical-glib.so.3 -> libical-glib.so.3.0.4
	libtotem-plparser-mini.so.18 -> libtotem-plparser-mini.so.18.1.4
	libspeechd.so.2 -> libspeechd.so.2.6.0
	libatkmm-1.6.so.1 -> libatkmm-1.6.so.1.1.0
	libunity-extras.so.9 -> libunity-extras.so.9.0.2
	libraw1394.so.11 -> libraw1394.so.11.1.0
	libmenuw.so.5 -> libmenuw.so.5.9
	libgsturidownloader-1.0.so.0 -> libgsturidownloader-1.0.so.0.1590.0
	libfftw3.so.3 -> libfftw3.so.3.5.8
	libijs-0.35.so -> libijs-0.35.so
	libEGL_nvidia.so.0 -> libEGL_nvidia.so.418.56
	libarchive.so.13 -> libarchive.so.13.3.3
	libtracker-sparql-2.0.so.0 -> libtracker-sparql-2.0.so.0.108.0
	libcdio_paranoia.so.2 -> libcdio_paranoia.so.2.0.0
	libavfilter.so.7 -> libavfilter.so.7.40.101
	libIexMath-2_2.so.12 -> libIexMath-2_2.so.12.0.0
	libboost_system.so.1.65.1 -> libboost_system.so.1.65.1
	libgweather-3.so.15 -> libgweather-3.so.15.0.0
	liblsan.so.0 -> liblsan.so.0.0.0
	libtwolame.so.0 -> libtwolame.so.0.0.0
	libQt5WebKit.so.5 -> libQt5WebKit.so.5.212.0
	libdw.so.1 -> libdw-0.176.so
	libfreerdp-client2.so.2 -> libfreerdp-client2.so.2.0.0
	libzvbi-chains.so.0 -> libzvbi-chains.so.0.0.0
	libxcb-icccm.so.4 -> libxcb-icccm.so.4.0.0
	libunwind-ptrace.so.0 -> libunwind-ptrace.so.0.0.0
	libplist.so.3 -> libplist.so.3.1.0
	libisc-pkcs11.so.1100 -> libisc-pkcs11.so.1100.0.0
	libaspell.so.15 -> libaspell.so.15.2.0
	libsecret-1.so.0 -> libsecret-1.so.0.0.0
	libsoup-gnome-2.4.so.1 -> libsoup-gnome-2.4.so.1.8.0
	libQt5WebKitWidgets.so.5 -> libQt5WebKitWidgets.so.5.212.0
	libgstpbutils-1.0.so.0 -> libgstpbutils-1.0.so.0.1590.0
	libmicrodns.so.0 -> libmicrodns.so.0.0.0
	libitm.so.1 -> libitm.so.1.0.0
	libiec61883.so.0 -> libiec61883.so.0.1.1
	libdrm_amdgpu.so.1 -> libdrm_amdgpu.so.1.0.0
	libsombok.so.3 -> libsombok.so.3.1.7
	libxkbcommon-x11.so.0 -> libxkbcommon-x11.so.0.0.0
	libnvidia-opencl.so.1 -> libnvidia-opencl.so.418.56
	libargon2.so.1 -> libargon2.so.1
	libasyncns.so.0 -> libasyncns.so.0.3.1
	libubsan.so.1 -> libubsan.so.1.0.0
	librom1394.so.0 -> librom1394.so.0.3.0
	libvirglrenderer.so.0 -> libvirglrenderer.so.0.2.0
	liborc-0.4.so.0 -> liborc-0.4.so.0.28.0
	libcolordprivate.so.2 -> libcolordprivate.so.2.0.5
	libsmime3.so -> libsmime3.so
	libbabeltrace-ctf.so.1 -> libbabeltrace-ctf.so.1.0.0
	libXfixes.so.3 -> libXfixes.so.3.1.0
	libLLVM-8.so.1 -> libLLVM-8.0.0.so.1
	libnvidia-rtcore.so.418.56 -> libnvidia-rtcore.so.418.56
	libboost_system.so.1.67.0 -> libboost_system.so.1.67.0
	libQt5Svg.so.5 -> libQt5Svg.so.5.12.2
	libnvidia-glsi.so.418.56 -> libnvidia-glsi.so.418.56
	libicalvcal.so.3 -> libicalvcal.so.3.0.4
	libgdata.so.22 -> libgdata.so.22.3.0
	libtheora.so.0 -> libtheora.so.0.3.10
	libhyphen.so.0 -> libhyphen.so.0.3.0
	libHalf.so.12 -> libHalf.so.12.0.0
	libflite_cmu_us_awb.so.1 -> libflite_cmu_us_awb.so.2.1
	libjson-glib-1.0.so.0 -> libjson-glib-1.0.so.0.400.4
	libpango-1.0.so.0 -> libpango-1.0.so.0.4200.3
	libwoff2enc.so.1.0.2 -> libwoff2enc.so.1.0.2
	libcrypto.so.1.1 -> libcrypto.so.1.1
	libmozjs-52.so.0 -> libmozjs-52.so.0.0.0
	libgstinsertbin-1.0.so.0 -> libgstinsertbin-1.0.so.0.1590.0
	libnatpmp.so.1 -> libnatpmp.so.1
	libffi.so.6 -> libffi.so.6.0.4
	libusbmuxd.so.4 -> libusbmuxd.so.4.1.0
	libmenu.so.6 -> libmenu.so.6.1
	libvorbis.so.0 -> libvorbis.so.0.4.8
	libkrb5.so.3 -> libkrb5.so.3.3
	libgstrtp-1.0.so.0 -> libgstrtp-1.0.so.0.1590.0
	libQt5EglFsKmsSupport.so.5 -> libQt5EglFsKmsSupport.so.5.12.2
	libhunspell-1.7.so.0 -> libhunspell-1.7.so.0.0.1
	libcmis-0.5.so.5 -> libcmis-0.5.so.5.0.0
	libzzipwrap-0.so.13 -> libzzipwrap-0.so.13.0.62
	libwayland-client.so.0 -> libwayland-client.so.0.3.0
	libprotobuf.so.17 -> libprotobuf.so.17.0.0
	libestr.so.0 -> libestr.so.0.0.0
	libunwind.so.8 -> libunwind.so.8.0.1
	libpolkit-gobject-1.so.0 -> libpolkit-gobject-1.so.0.0.0
	libieee1284.so.3 -> libieee1284.so.3.2.2
	libhpip.so.0 -> libhpip.so.0.0.1
	libsmbclient.so.0 -> libsmbclient.so.0.5.0
	libwebkit2gtk-4.0.so.37 -> libwebkit2gtk-4.0.so.37.37.3
	libraw.so.19 -> libraw.so.19.0.0
	libnpth.so.0 -> libnpth.so.0.1.2
	libraw_r.so.19 -> libraw_r.so.19.0.0
	libopenmpt_modplug.so.1 -> libopenmpt_modplug.so.1.0.0
	libpangomm-1.4.so.1 -> libpangomm-1.4.so.1.0.30
	libdca.so.0 -> libdca.so.0.0.0
	libform.so.5 -> libform.so.5.9
	libtiffxx.so.5 -> libtiffxx.so.5.4.0
	libgstisoff-1.0.so.0 -> libgstisoff-1.0.so.0.1590.0
	libxcb-util.so.1 -> libxcb-util.so.1.0.0
	libXdmcp.so.6 -> libXdmcp.so.6.0.0
	libx264.so.155 -> libx264.so.155
	libxvidcore.so.4 -> libxvidcore.so.4.3
	libunwind-x86_64.so.8 -> libunwind-x86_64.so.8.0.1
	libQt5Gui.so.5 -> libQt5Gui.so.5.12.2
	libnetsnmpagent.so.30 -> libnetsnmpagent.so.30.0.3
	libperl.so.5.28 -> libperl.so.5.28.1
	libtracker-control-2.0.so.0 -> libtracker-control-2.0.so.0.108.0
	libpgm-5.2.so.0 -> libpgm-5.2.so.0.0.122
	libclutter-gst-3.0.so.0 -> libclutter-gst-3.0.so.0.27.0
	libjson-c.so.3 -> libjson-c.so.3.0.1
	libpkcs11-helper.so.1 -> libpkcs11-helper.so.1.0.0
	libfontconfig.so.1 -> libfontconfig.so.1.12.0
	libevent_pthreads-2.1.so.6 -> libevent_pthreads.so
	libsnapd-glib.so.1 -> libsnapd-glib.so.1.0.0
	libpytalloc-util.cpython-37m-x86-64-linux-gnu.so.2 -> libpytalloc-util.cpython-37m-x86-64-linux-gnu.so.2.1.16
	libavcodec.so.58 -> libavcodec.so.58.35.100
	libisl.so.19 -> libisl.so.19.1.0
	libpwquality.so.1 -> libpwquality.so.1.0.2
	libgstallocators-1.0.so.0 -> libgstallocators-1.0.so.0.1590.0
	libcogl-path.so.20 -> libcogl-path.so.20.4.2
	libnvcuvid.so.1 -> libnvcuvid.so.418.56
	libfwup.so.1 -> libfwup.so.1.12
	libfreetype.so.6 -> libfreetype.so.6.16.1
	libbd_crypto.so.2 -> libbd_crypto.so.2.0.0
	libgomp.so.1 -> libgomp.so.1.0.0
	libdatrie.so.1 -> libdatrie.so.1.3.5
	libwayland-egl.so.1 -> libwayland-egl.so.1.0.0
	libcdio.so.18 -> libcdio.so.18.0.0
	libtic.so.5 -> libtic.so.5.9
	libnvoptix.so.1 -> libnvoptix.so.418.56
	libliveMedia.so.64 -> libliveMedia.so.64.0.4
	liblua5.3.so.0 -> liblua5.3.so.0.0.0
	libbabeltrace-ctf-metadata.so.1 -> libbabeltrace-ctf-metadata.so.1.0.0
	libgstsdp-1.0.so.0 -> libgstsdp-1.0.so.0.1590.0
	libpangoft2-1.0.so.0 -> libpangoft2-1.0.so.0.4200.3
	libapt-pkg.so.5.0 -> libapt-pkg.so.5.0.2
	libpipeline.so.1 -> libpipeline.so.1.5.1
	libgettextsrc-0.19.8.1.so -> libgettextsrc.so
	libzip.so.5 -> libzip.so.5.0
	liblua5.3-c++.so.0 -> liblua5.3-c++.so.0.0.0
	libvlccore.so.9 -> libvlccore.so.9.0.0
	librevenge-generators-0.0.so.0 -> librevenge-generators-0.0.so.0.0.4
	libavahi-glib.so.1 -> libavahi-glib.so.1.0.2
	libptexenc.so.1 -> libptexenc.so.1.3.7
	libnotify.so.4 -> libnotify.so.4.0.0
	libGL.so.1 -> libGL.so.1.7.0
	libgom-1.0.so.0 -> libgom-1.0.so.0.1.0
	libfftw3_threads.so.3 -> libfftw3_threads.so.3.5.8
	libaa.so.1 -> libaa.so.1.0.4
	libpangocairo-1.0.so.0 -> libpangocairo-1.0.so.0.4200.3
	libQt5Positioning.so.5 -> libQt5Positioning.so.5.12.2
	libQt5WebChannel.so.5 -> libQt5WebChannel.so.5.12.2
	libQt5Network.so.5 -> libQt5Network.so.5.12.2
	libcmis-c-0.5.so.5 -> libcmis-c-0.5.so.5.0.0
	libicuio.so.60 -> libicuio.so.60.2
	libstartup-notification-1.so.0 -> libstartup-notification-1.so.0.0.0
	libgstgl-1.0.so.0 -> libgstgl-1.0.so.0.1590.0
	libgstriff-1.0.so.0 -> libgstriff-1.0.so.0.1590.0
	libwind.so.0 -> libwind.so.0.0.0
	libxenstore.so.3.0 -> libxenstore.so.3.0.3
	libavahi-ui-gtk3.so.0 -> libavahi-ui-gtk3.so.0.1.4
	libXRes.so.1 -> libXRes.so.1.0.0
	libzstd.so.1 -> libzstd.so.1.3.8
	libcupsimage.so.2 -> libcupsimage.so.2
	libyaml-0.so.2 -> libyaml-0.so.2.0.5
	libasan.so.4 -> libasan.so.4.0.0
	libxcb-randr.so.0 -> libxcb-randr.so.0.1.0
	libbrotlienc.so.1 -> libbrotlienc.so.1.0.7
	libavc1394.so.0 -> libavc1394.so.0.3.0
	libnorm.so.1 -> libnorm.so.1.5.8
	libQt5Test.so.5 -> libQt5Test.so.5.12.2
	libTECkit_Compiler.so.0 -> libTECkit_Compiler.so.0.0.0
	libexpatw.so.1 -> libexpatw.so.1.6.8
	libjack.so.0 -> libjack.so.0.1.0
	libglibmm-2.4.so.1 -> libglibmm-2.4.so.1.3.0
	libopcodes-2.32-system.so -> libopcodes.so
	libflite_usenglish.so.1 -> libflite_usenglish.so.2.1
	libsensors.so.5 -> libsensors.so.5.0.0
	libiscsi.so.7 -> libiscsi.so.7.0.0
	libhpmud.so.0 -> libhpmud.so.0.0.6
	libsamba-credentials.so.0 -> libsamba-credentials.so.0.0.1
	libgstadaptivedemux-1.0.so.0 -> libgstadaptivedemux-1.0.so.0.1590.0
	libclucene-shared.so.1 -> libclucene-shared.so.2.3.3.4
	libgdkmm-2.4.so.1 -> libgdkmm-2.4.so.1.1.0
	libheimbase.so.1 -> libheimbase.so.1.0.0
	libicuio.so.63 -> libicuio.so.63.1
	libgtk-x11-2.0.so.0 -> libgtk-x11-2.0.so.0.2400.32
	libfaad.so.2 -> libfaad.so.2.0.0
	libappstream.so.4 -> libappstream.so.0.12.6
	librbd.so.1 -> librbd.so.1.12.0
	libformw.so.6 -> libformw.so.6.1
	libgstmpegts-1.0.so.0 -> libgstmpegts-1.0.so.0.1590.0
	libmtdev.so.1 -> libmtdev.so.1.0.0
	libMagick++-6.Q16.so.8 -> libMagick++-6.Q16.so.8.0.0
	libuv.so.1 -> libuv.so.1.0.0
	libxencall-4.9.so.1 -> libxencall-4.9.so.1.0
	libGeoIP.so.1 -> libGeoIP.so.1.6.12
	libXinerama.so.1 -> libXinerama.so.1.0.0
	liborc-test-0.4.so.0 -> liborc-test-0.4.so.0.28.0
	libgfortran.so.5 -> libgfortran.so.5.0.0
	libgsound.so.0 -> libgsound.so.0.0.2
	libpulse.so.0 -> libpulse.so.0.20.3
	libboost_regex.so.1.67.0 -> libboost_regex.so.1.67.0
	libabw-0.1.so.1 -> libabw-0.1.so.1.0.2
	libgslcblas.so.0 -> libgslcblas.so.0.0.0
	libdns-pkcs11.so.1104 -> libdns-pkcs11.so.1104.0.1
	libplds4.so -> libplds4.so
	libImath-2_2.so.23 -> libImath-2_2.so.23.0.0
	libimobiledevice.so.6 -> libimobiledevice.so.6.0.0
	libpaper.so.1 -> libpaper.so.1.1.2
	libpsl.so.5 -> libpsl.so.5.3.1
	libIlmThread-2_2.so.12 -> libIlmThread-2_2.so.12.0.0
	libpanelw.so.5 -> libpanelw.so.5.9
	libxenforeignmemory-4.9.so.1 -> libxenforeignmemory-4.9.so.1.1
	libgraphene-1.0.so.0 -> libgraphene-1.0.so.0.800.4
	libxcb-res.so.0 -> libxcb-res.so.0.0.0
	libqpdf.so.21 -> libqpdf.so.21.4.0
	libssh.so.4 -> libssh.so.4.7.3
	libcdda_paranoia.so.0 -> libcdda_paranoia.so.0.10.2
	libart_lgpl_2.so.2 -> libart_lgpl_2.so.2.3.21
	libp11-kit.so.0 -> libp11-kit.so.0.3.0
	libgconf-2.so.4 -> libgconf-2.so.4.1.5
	libgmpxx.so.4 -> libgmpxx.so.4.5.2
	libtheoradec.so.1 -> libtheoradec.so.1.1.4
	libXrender.so.1 -> libXrender.so.1.3.0
	libmlx5.so.1 -> libmlx5.so.1.8.22.1
	libSM.so.6 -> libSM.so.6.0.1
	libtag.so.1 -> libtag.so.1.17.0
	libboost_locale.so.1.67.0 -> libboost_locale.so.1.67.0
	libQt5EglFSDeviceIntegration.so.5 -> libQt5EglFSDeviceIntegration.so.5.12.2
	libxshmfence.so.1 -> libxshmfence.so.1.0.0
	libsonic.so.0 -> libsonic.so.0.2.0
	libpciaccess.so.0 -> libpciaccess.so.0.11.1
	libgtkmm-2.4.so.1 -> libgtkmm-2.4.so.1.1.0
	libgoa-1.0.so.0 -> libgoa-1.0.so.0.0.0
	liblua5.2.so.0 -> liblua5.2.so.0.0.0
	libwebpmux.so.3 -> libwebpmux.so.3.0.1
	libupower-glib.so.3 -> libupower-glib.so.3.0.1
	libxmi.so.0 -> libxmi.so.0.1.3
	libgstcheck-1.0.so.0 -> libgstcheck-1.0.so.0.1590.0
	libfribidi.so.0 -> libfribidi.so.0.4.0
	libsmbconf.so.0 -> libsmbconf.so.0
	libgif.so.7 -> libgif.so.7.0.0
	libgstcontroller-1.0.so.0 -> libgstcontroller-1.0.so.0.1590.0
	libinput.so.10 -> libinput.so.10.13.0
	liblouisutdml.so.8 -> liblouisutdml.so.8.0.0
	libgstwayland-1.0.so.0 -> libgstwayland-1.0.so.0.1590.0
	libbrotlicommon.so.1 -> libbrotlicommon.so.1.0.7
	libical_cxx.so.3 -> libical_cxx.so.3.0.4
	libedataserver-1.2.so.24 -> libedataserver-1.2.so.24.0.0
	libk5crypto.so.3 -> libk5crypto.so.3.1
	libgsf-1.so.114 -> libgsf-1.so.114.0.45
	libIlmImf-2_2.so.23 -> libIlmImf-2_2.so.23.0.0
	libxcb-xkb.so.1 -> libxcb-xkb.so.1.0.0
	libevview3.so.3 -> libevview3.so.3.0.0
	libpotrace.so.0 -> libpotrace.so.0.0.5
	libdee-1.0.so.4 -> libdee-1.0.so.4.2.1
	libedata-book-1.2.so.25 -> libedata-book-1.2.so.25.0.0
	libavahi-client.so.3 -> libavahi-client.so.3.2.9
	libtexlua53.so.5 -> libtexlua53.so.5.3.4
	libebackend-1.2.so.10 -> libebackend-1.2.so.10.0.0
	libxatracker.so.2 -> libxatracker.so.2.5.0
	libgsttag-1.0.so.0 -> libgsttag-1.0.so.0.1590.0
	liblber-2.4.so.2 -> liblber-2.4.so.2.10.10
	libvpx.so.5 -> libvpx.so.5.0.0
	libtevent-util.so.0 -> libtevent-util.so.0.0.1
	libminiupnpc.so.10 -> libminiupnpc.so.10
	libgroupsock.so.8 -> libgroupsock.so.8.2.2
	libgstplayer-1.0.so.0 -> libgstplayer-1.0.so.0.1590.0
	libndr-standard.so.0 -> libndr-standard.so.0.0.1
	libtotem-plparser.so.18 -> libtotem-plparser.so.18.1.4
	libgraphite2.so.3 -> libgraphite2.so.3.2.1
	libdbus-glib-1.so.2 -> libdbus-glib-1.so.2.3.4
	libasan.so.5 -> libasan.so.5.0.0
	libvorbisfile.so.3 -> libvorbisfile.so.3.3.7
	libgpod.so.4 -> libgpod.so.4.3.2
	libicutest.so.60 -> libicutest.so.60.2
	libepubgen-0.1.so.1 -> libepubgen-0.1.so.1.0.1
	libXv.so.1 -> libXv.so.1.0.0
	libgspell-1.so.1 -> libgspell-1.so.1.3.0
	libswresample.so.3 -> libswresample.so.3.3.100
	libmpcdec.so.6 -> libmpcdec.so.6.1.0
	libEGL_mesa.so.0 -> libEGL_mesa.so.0.0.0
	libformw.so.5 -> libformw.so.5.9
	libwnck-3.so.0 -> libwnck-3.so.0.3.0
	libbd_utils.so.2 -> libbd_utils.so.2.1.0
	libdotconf.so.0 -> libdotconf.so.0.0.1
	libflite.so.1 -> libflite.so.2.1
	libgstbase-1.0.so.0 -> libgstbase-1.0.so.0.1590.0
	libvo-amrwbenc.so.0 -> libvo-amrwbenc.so.0.0.4
	libSDL2-2.0.so.0 -> libSDL2-2.0.so.0.9.0
	libpstoedit.so.0 -> libpstoedit.so.0.0.0
	libsoup-2.4.so.1 -> libsoup-2.4.so.1.8.0
	libcares.so.2 -> libcares.so.2.2.0
	libxcb-xv.so.0 -> libxcb-xv.so.0.0.0
	liblua5.2-c++.so.0 -> liblua5.2-c++.so.0.0.0
	libpcre2-16.so.0 -> libpcre2-16.so.0.7.1
	libmenuw.so.6 -> libmenuw.so.6.1
	liborcus-mso-0.14.so.0 -> liborcus-mso-0.14.so.0.0.0
	libguile-2.0.so.22 -> libguile-2.0.so.22.8.1
	liblapack_atlas.so.3 -> liblapack_atlas.so.3.10.3
	libXt.so.6 -> libXt.so.6.0.0
	libbd_swap.so.2 -> libbd_swap.so.2.0.0
	libdcerpc.so.0 -> libdcerpc.so.0.0.1
	libgnomekbdui.so.8 -> libgnomekbdui.so.8.0.0
	libldb.so.1 -> libldb.so.1.5.4
	libGLX.so.0 -> libGLX.so.0.0.0
	libpanelw.so.6 -> libpanelw.so.6.1
	libnetsnmpmibs.so.30 -> libnetsnmpmibs.so.30.0.3
	libzvbi.so.0 -> libzvbi.so.0.13.2
	libXmuu.so.1 -> libXmuu.so.1.0.0
	libxenctrl-4.9.so -> libxenctrl-4.9.so
	libflite_cmu_indic_lang.so.1 -> libflite_cmu_indic_lang.so.2.1
	librados.so.2 -> librados.so.2.0.0
	libefivar.so.1 -> libefivar.so.1.37
	libical.so.3 -> libical.so.3.0.4
	libva-x11.so.2 -> libva-x11.so.2.400.0
	libicudata.so.60 -> libicudata.so.60.2
	libnvidia-fatbinaryloader.so.418.56 -> libnvidia-fatbinaryloader.so.418.56
	libopus.so.0 -> libopus.so.0.7.0
	libform.so.6 -> libform.so.6.1
	libv4l2.so.0 -> libv4l2.so.0.0.0
	libcogl-pango.so.20 -> libcogl-pango.so.20.4.2
	libgmp.so.10 -> libgmp.so.10.3.2
	libtiff.so.5 -> libtiff.so.5.4.0
	libwbclient.so.0 -> libwbclient.so.0.15
	libdv.so.4 -> libdv.so.4.0.3
	libedata-cal-1.2.so.29 -> libedata-cal-1.2.so.29.0.0
	libbdplus.so.0 -> libbdplus.so.0.1.0
	libXvMC.so.1 -> libXvMC.so.1.0.0
	libshotwell-authenticator.so.0 -> libshotwell-authenticator.so.0.30.2
	libnma.so.0 -> libnma.so.0.0.0
	libnetfilter_conntrack.so.3 -> libnetfilter_conntrack.so.3.7.0
	libfftw3f_omp.so.3 -> libfftw3f_omp.so.3.5.8
	libavahi-core.so.7 -> libavahi-core.so.7.0.2
	libgphoto2_port.so.12 -> libgphoto2_port.so.12.0.0
	libnvidia-cfg.so.1 -> libnvidia-cfg.so.418.56
	libxcb-shm.so.0 -> libxcb-shm.so.0.0.0
	libgphoto2.so.6 -> libgphoto2.so.6.1.0
	libgpgmepp.so.6 -> libgpgmepp.so.6.8.0
	libcanberra.so.0 -> libcanberra.so.0.2.5
	libdcerpc-server.so.0 -> libdcerpc-server.so.0.0.1
	libflite_cmu_grapheme_lang.so.1 -> libflite_cmu_grapheme_lang.so.2.1
	liboauth.so.0 -> liboauth.so.0.8.7
	libnl-route-3.so.200 -> libnl-route-3.so.200.26.0
	libQt5Qml.so.5 -> libQt5Qml.so.5.12.2
	libpixman-1.so.0 -> libpixman-1.so.0.36.0
	libbsd.so.0 -> libbsd.so.0.9.1
	libev.so.4 -> libev.so.4.0.0
	libicutest.so.63 -> libicutest.so.63.1
	libkrb5support.so.0 -> libkrb5support.so.0.1
	libharfbuzz.so.0 -> libharfbuzz.so.0.20301.0
	libGLX_nvidia.so.0 -> libGLX_nvidia.so.418.56
	libgmime-3.0.so.0 -> libgmime-3.0.so.0.201.0
	libisccfg.so.163 -> libisccfg.so.163.0.0
	libkpathsea.so.6 -> libkpathsea.so.6.3.1
	libcurl.so.4 -> libcurl.so.4.5.0
	libasound.so.2 -> libasound.so.2.0.0
	libMagickCore-6.Q16.so.3 -> libMagickCore-6.Q16.so.3.0.0
	libbabeltrace.so.1 -> libbabeltrace.so.1.0.0
	libappindicator.so.1 -> libappindicator.so.1.0.0
	libebook-1.2.so.19 -> libebook-1.2.so.19.1.3
	libimagequant.so.0 -> libimagequant.so.0
	libexslt.so.0 -> libexslt.so.0.8.20
	libaudio.so.2 -> libaudio.so.2.4
	libgssapi_krb5.so.2 -> libgssapi_krb5.so.2.2
	libQt5Widgets.so.5 -> libQt5Widgets.so.5.12.2
	libudisks2.so.0 -> libudisks2.so.0.0.0
	libaccountsservice.so.0 -> libaccountsservice.so.0.0.0
	libQt5X11Extras.so.5 -> libQt5X11Extras.so.5.12.2
	libcaca++.so.0 -> libcaca++.so.0.99.19
	libpopt.so.0 -> libpopt.so.0.0.0
	libxml2.so.2 -> libxml2.so.2.9.4
	libnvidia-glvkspirv.so.418.56 -> libnvidia-glvkspirv.so.418.56
	libopencore-amrnb.so.0 -> libopencore-amrnb.so.0.0.3
	liblangtag.so.1 -> liblangtag.so.1.4.1
	libmysofa.so.0 -> libmysofa.so.0.5.1
	libavdevice.so.58 -> libavdevice.so.58.5.100
	libaom.so.0 -> libaom.so.0
	libsuitesparseconfig.so.5 -> libsuitesparseconfig.so.5.4.0
	libXxf86dga.so.1 -> libXxf86dga.so.1.0.0
	libsamplerate.so.0 -> libsamplerate.so.0.1.8
	libsane.so.1 -> libsane.so.1.0.27
	libdcerpc-binding.so.0 -> libdcerpc-binding.so.0.0.1
	librevenge-0.0.so.0 -> librevenge-0.0.so.0.0.4
	libigdgmm.so.5 -> libigdgmm.so.5.0.0
	libotf.so.0 -> libotf.so.0.0.0
	libassuan.so.0 -> libassuan.so.0.8.2
	libgailutil-3.so.0 -> libgailutil-3.so.0.0.0
	libxcb-sync.so.1 -> libxcb-sync.so.1.0.0
	libmenu.so.5 -> libmenu.so.5.9
	libMagickWand-6.Q16.so.6 -> libMagickWand-6.Q16.so.6.0.0
	libtexlua52.so.5 -> libtexlua52.so.5.2.4
	libdrm_radeon.so.1 -> libdrm_radeon.so.1.0.1
	libv4l1.so.0 -> libv4l1.so.0.0.0
	libcodec2.so.0.8.1 -> libcodec2.so.0.8.1
	libsqlite3.so.0 -> libsqlite3.so.0.8.6
	libboost_locale.so.1.65.1 -> libboost_locale.so.1.65.1
	libclutter-1.0.so.0 -> libclutter-1.0.so.0.2600.2
	libguilereadline-v-18.so.18 -> libguilereadline-v-18.so.18.0.0
	libnvidia-encode.so.1 -> libnvidia-encode.so.418.56
	libmysqlclient.so.20 -> libmysqlclient.so.20.3.13
	libbluetooth.so.3 -> libbluetooth.so.3.18.16
	libodfgen-0.1.so.1 -> libodfgen-0.1.so.1.0.7
	libgstvideo-1.0.so.0 -> libgstvideo-1.0.so.0.1590.0
	libgobject-2.0.so.0 -> libgobject-2.0.so.0.6000.0
	libIntelXvMC.so.1 -> libIntelXvMC.so.1.0.0
	libevent_openssl-2.1.so.6 -> libevent_openssl.so
	libgs.so.9 -> libgs.so.9.26
	libxkbfile.so.1 -> libxkbfile.so.1.0.2
	libEGL.so.1 -> libEGL.so.1.1.0
	libmp3lame.so.0 -> libmp3lame.so.0.0.0
	libbd_part_err.so.2 -> libbd_part_err.so.2.0.0
	libwayland-cursor.so.0 -> libwayland-cursor.so.0.0.0
	libatk-bridge-2.0.so.0 -> libatk-bridge-2.0.so.0.0.0
	libQt5Help.so.5 -> libQt5Help.so.5.12.2
	libXcomposite.so.1 -> libXcomposite.so.1.0.0
	libexiv2.so.14 -> libexiv2.so.14.0.0
	libbluray.so.2 -> libbluray.so.2.1.0
	libuchardet.so.0 -> libuchardet.so.0.0.6
	libxslt.so.1 -> libxslt.so.1.1.32
	libsysmetrics.so.1 -> libsysmetrics.so.1
	libpolkit-backend-1.so.0 -> libpolkit-backend-1.so.0.0.0
	libkeybinder-3.0.so.0 -> libkeybinder-3.0.so.0.0.0
	libxendevicemodel-4.9.so.1 -> libxendevicemodel-4.9.so.1.0
	libexempi.so.8 -> libexempi.so.8.0.0
	libcolamd.so.2 -> libcolamd.so.2.9.6
	libbd_fs.so.2 -> libbd_fs.so.2.0.0
	libgee-0.8.so.2 -> libgee-0.8.so.2.6.1
	libjansson.so.4 -> libjansson.so.4.11.1
	libgthread-2.0.so.0 -> libgthread-2.0.so.0.6000.0
	libqmi-glib.so.5 -> libqmi-glib.so.5.4.0
	libpulse-mainloop-glib.so.0 -> libpulse-mainloop-glib.so.0.0.5
	libdouble-conversion.so.1 -> libdouble-conversion.so.1.0
	libsndfile.so.1 -> libsndfile.so.1.0.28
	libspeex.so.1 -> libspeex.so.1.5.0
	libgssapi.so.3 -> libgssapi.so.3.0.0
	libjackserver.so.0 -> libjackserver.so.0.1.0
	libunity.so.9 -> libunity.so.9.0.2
	libQt5PrintSupport.so.5 -> libQt5PrintSupport.so.5.12.2
	libva-drm.so.2 -> libva-drm.so.2.400.0
	libclutter-gtk-1.0.so.0 -> libclutter-gtk-1.0.so.0.800.4
	libgdk-3.so.0 -> libgdk-3.so.0.2404.4
	libcamel-1.2.so.61 -> libcamel-1.2.so.61.0.0
	libnssutil3.so -> libnssutil3.so
	libGLU.so.1 -> libGLU.so.1.3.1
	libnautilus-extension.so.1 -> libnautilus-extension.so.1.5.0
	libomp.so.5 -> libomp5.so
	libdaemon.so.0 -> libdaemon.so.0.5.0
	libOSMesa.so.8 -> libOSMesa.so.8.0.0
	libtcl8.6.so -> libtcl8.6.so.0
	libisc.so.1100 -> libisc.so.1100.0.0
	libspatialaudio.so.0 -> libspatialaudio.so.0.3.0
	libgnome-menu-3.so.0 -> libgnome-menu-3.so.0.0.1
	libmessaging-menu.so.0 -> libmessaging-menu.so.0.0.0
	libmm-glib.so.0 -> libmm-glib.so.0.4.0
	libasn1.so.8 -> libasn1.so.8.0.0
	libgcr-base-3.so.1 -> libgcr-base-3.so.1.0.0
	libyajl.so.2 -> libyajl.so.2.1.0
	libpoppler-qt5.so.1 -> libpoppler-qt5.so.1.19.0
	libavutil.so.56 -> libavutil.so.56.22.100
	libtexluajit.so.2 -> libtexluajit.so.2.1.0
	libldap_r-2.4.so.2 -> libldap_r-2.4.so.2.10.10
	libwhoopsie.so.0 -> libwhoopsie.so.0.0
	libwpg-0.3.so.3 -> libwpg-0.3.so.3.0.3
	libgcr-ui-3.so.1 -> libgcr-ui-3.so.1.0.0
	libnuma.so.1 -> libnuma.so.1.0.0
	libharfbuzz-icu.so.0 -> libharfbuzz-icu.so.0.20301.0
	libmbim-glib.so.4 -> libmbim-glib.so.4.4.0
	libXrandr.so.2 -> libXrandr.so.2.2.0
	libXss.so.1 -> libXss.so.1.0.0
	libgdbm_compat.so.4 -> libgdbm_compat.so.4.0.0
	libkrb5.so.26 -> libkrb5.so.26.0.0
	libgdm.so.1 -> libgdm.so.1.0.0
	libopenmpt.so.0 -> libopenmpt.so.0.1.1
	libavresample.so.4 -> libavresample.so.4.0.0
	libeot.so.0 -> libeot.so.0.0.0
	libwoff2dec.so.1.0.2 -> libwoff2dec.so.1.0.2
	libXmu.so.6 -> libXmu.so.6.2.0
	libXpm.so.4 -> libXpm.so.4.11.0
	librdf.so.0 -> librdf.so.0.0.0
	libgirepository-1.0.so.1 -> libgirepository-1.0.so.1.0.0
	libplot.so.2 -> libplot.so.2.2.4
	libXxf86vm.so.1 -> libXxf86vm.so.1.0.0
	libtotem.so.0 -> libtotem.so.0.0.0
	libbabeltrace-lttng-live.so.1 -> libbabeltrace-lttng-live.so.1.0.0
	libgailutil.so.18 -> libgailutil.so.18.0.1
	liborcus-parser-0.14.so.0 -> liborcus-parser-0.14.so.0.0.0
	libltdl.so.7 -> libltdl.so.7.3.1
	libXaw.so.7 -> libXaw7.so.7.0.0
	libattr.so.1 -> libattr.so.1.1.2448
	libxengnttab-4.9.so.1 -> libxengnttab-4.9.so.1.1
	liblwres.so.161 -> liblwres.so.161.0.0
	libgrlpls-0.3.so.0 -> libgrlpls-0.3.so.0.307.0
	libnvidia-ifr.so.1 -> libnvidia-ifr.so.418.56
	libirs.so.161 -> libirs.so.161.0.0
	libfontembed.so.1 -> libfontembed.so.1.0.0
	libxcb-dri2.so.0 -> libxcb-dri2.so.0.0.0
	libcdio.so.17 -> libcdio.so.17.0.0
	libhx509.so.5 -> libhx509.so.5.0.0
	libteamdctl.so.0 -> libteamdctl.so.0.1.5
	libnetsnmp.so.30 -> libnetsnmp.so.30.0.3
	libmatroska.so.6 -> libmatroska.so.6.0.0
	libcurl-gnutls.so.4 -> libcurl-gnutls.so.4.5.0
	libpcsclite.so.1 -> libpcsclite.so.1.0.0
	libao.so.4 -> libao.so.4.1.1
	libfreerdp2.so.2 -> libfreerdp2.so.2.0.0
	libSDL-1.2.so.0 -> libSDL-1.2.so.0.11.4
	libgusb.so.2 -> libgusb.so.2.0.10
	libXvMCW.so.1 -> libXvMCW.so.1.0.0
	libpangoxft-1.0.so.0 -> libpangoxft-1.0.so.0.4200.3
	libnvidia-ptxjitcompiler.so.1 -> libnvidia-ptxjitcompiler.so.418.56
	libwmflite-0.2.so.7 -> libwmflite-0.2.so.7.0.1
	libflite_cmu_us_slt.so.1 -> libflite_cmu_us_slt.so.2.1
	libpcre2-8.so.0 -> libpcre2-8.so.0.7.1
	libsgutils2.so.2 -> libsgutils2.so.2.0.0
	libblockdev.so.2 -> libblockdev.so.2.0.0
	libdvdnav.so.4 -> libdvdnav.so.4.2.0
	libgoa-backend-1.0.so.1 -> libgoa-backend-1.0.so.1.0.0
	libefiboot.so.1 -> libefiboot.so.1.37
	libIex-2_2.so.23 -> libIex-2_2.so.23.0.0
	libpython2.7.so.1.0 -> libpython2.7.so.1.0
	libxxhash.so.0 -> libxxhash.so.0.6.5
	libubsan.so.0 -> libubsan.so.0.0.0
	libm17n-gui.so.0 -> libm17n-gui.so.0.4.2
	libtdb.so.1 -> libtdb.so.1.3.18
	libgstbadaudio-1.0.so.0 -> libgstbadaudio-1.0.so.0.1590.0
	libmpdec.so.2 -> libmpdec.so.2.4.2
	libvidstab.so.1.1 -> libvidstab.so.1.1
	libpng16.so.16 -> libpng16.so.16.36.0
	libzinnia.so.0 -> libzinnia.so.0.0.0
	libcairo.so.2 -> libcairo.so.2.11600.0
	libheimntlm.so.0 -> libheimntlm.so.0.1.0
	libopenjp2.so.7 -> libopenjp2.so.2.3.0
	libglut.so.3 -> libglut.so.3.9.0
	libunwind-coredump.so.0 -> libunwind-coredump.so.0.0.0
	libwayland-server.so.0 -> libwayland-server.so.0.1.0
	libgstwebrtc-1.0.so.0 -> libgstwebrtc-1.0.so.0.1590.0
	libQt5DBus.so.5 -> libQt5DBus.so.5.12.2
	libiptc.so.0 -> libiptc.so.0.0.0
	liblilv-0.so.0 -> liblilv-0.so.0.24.2
	libmpeg2convert.so.0 -> libmpeg2convert.so.0.0.0
	libpanel.so.5 -> libpanel.so.5.9
	libvulkan.so.1 -> libvulkan.so.1.1.101
	libplacebo.so.7 -> libplacebo.so.7
	libcairo-gobject.so.2 -> libcairo-gobject.so.2.11600.0
	libGLX_mesa.so.0 -> libGLX_mesa.so.0.0.0
	liblirc_client.so.0 -> liblirc_client.so.0.6.0
	libgettextlib-0.19.8.1.so -> libgettextlib.so
	libaacs.so.0 -> libaacs.so.0.6.0
	libQt5Designer.so.5 -> libQt5Designer.so.5.12.2
	libusbredirparser.so.1 -> libusbredirparser.so.1.0.1
	libxcb-dri3.so.0 -> libxcb-dri3.so.0.0.0
	libQt5Sql.so.5 -> libQt5Sql.so.5.12.2
	libmspack.so.0 -> libmspack.so.0.1.0
	libwpd-0.10.so.10 -> libwpd-0.10.so.10.0.3
	libfaad_drm.so.2 -> libfaad_drm.so.2.0.0
	libelf.so.1 -> libelf-0.176.so
	libibus-1.0.so.5 -> libibus-1.0.so.5.0.519
	libvulkan_radeon.so -> libvulkan_radeon.so
	libIex-2_2.so.12 -> libIex-2_2.so.12.0.0
	libvte-2.91.so.0 -> libvte-2.91.so.0.5600.1
	libhcrypto.so.4 -> libhcrypto.so.4.1.0
	libksba.so.8 -> libksba.so.8.11.6
	libwmf-0.2.so.7 -> libwmf-0.2.so.7.1.0
	libI810XvMC.so.1 -> libI810XvMC.so.1.0.0
	libgiomm-2.4.so.1 -> libgiomm-2.4.so.1.3.0
	libsnmp.so.30 -> libsnmp.so.30.0.3
	libmad.so.0 -> libmad.so.0.2.1
	libxmlsec1-nss.so.1 -> libxmlsec1-nss.so.1.2.27
	libjpeg.so.8 -> libjpeg.so.8.2.2
	libbs2b.so.0 -> libbs2b.so.0.0.0
	libtracker-miner-2.0.so.0 -> libtracker-miner-2.0.so.0.108.0
	libtheoraenc.so.1 -> libtheoraenc.so.1.1.2
	libgmodule-2.0.so.0 -> libgmodule-2.0.so.0.6000.0
	libflite_cmulex.so.1 -> libflite_cmulex.so.2.1
	libboost_iostreams.so.1.67.0 -> libboost_iostreams.so.1.67.0
	libgtop-2.0.so.11 -> libgtop-2.0.so.11.0.1
	libxcb.so.1 -> libxcb.so.1.1.0
	librasqal.so.3 -> librasqal.so.3.0.0
	libspice-server.so.1 -> libspice-server.so.1.12.4
	libsigc-2.0.so.0 -> libsigc-2.0.so.0.0.0
	libpspell.so.15 -> libpspell.so.15.2.0
	libpoppler.so.85 -> libpoppler.so.85.0.0
	libxcb-xrm.so.0 -> libxcb-xrm.so.0.0.0
	libcairomm-1.0.so.1 -> libcairomm-1.0.so.1.4.0
	libxcb-image.so.0 -> libxcb-image.so.0.0.0
	libGLESv2_nvidia.so.2 -> libGLESv2_nvidia.so.418.56
	libhogweed.so.4 -> libhogweed.so.4.5
	libespeak-ng.so.1 -> libespeak-ng.so.1.1.49
	libicui18n.so.63 -> libicui18n.so.63.1
	libdrm_nouveau.so.2 -> libdrm_nouveau.so.2.0.0
	libwacom.so.2 -> libwacom.so.2.6.1
	libsbc.so.1 -> libsbc.so.1.2.2
	libfprint.so.0 -> libfprint.so.0.0.0
	libmpeg2.so.0 -> libmpeg2.so.0.1.0
	libneon-gnutls.so.27 -> libneon-gnutls.so.27.3.2
	libdcerpc-samr.so.0 -> libdcerpc-samr.so.0.0.1
	libtevent.so.0 -> libtevent.so.0.9.39
	libfwupd.so.2 -> libfwupd.so.2.0.0
	libflite_cmu_indic_lex.so.1 -> libflite_cmu_indic_lex.so.2.1
	libserd-0.so.0 -> libserd-0.so.0.28.0
	libnvidia-opticalflow.so.1 -> libnvidia-opticalflow.so.418.56
	libmwaw-0.3.so.3 -> libmwaw-0.3.so.3.0.14
	libnspr4.so -> libnspr4.so
	libva.so.2 -> libva.so.2.400.0
	libcamel-1.2.so.62 -> libcamel-1.2.so.62.0.0
	libisccc.so.161 -> libisccc.so.161.0.0
	libroken.so.18 -> libroken.so.18.1.0
	libdebconfclient.so.0 -> libdebconfclient.so.0.0.0
	libevent_extra-2.1.so.6 -> libevent_extra.so
	libwebpdemux.so.2 -> libwebpdemux.so.2.0.3
	libUsageEnvironment.so.3 -> libUsageEnvironment.so.3.1.0
	libgudev-1.0.so.0 -> libgudev-1.0.so.0.2.0
	libglfw.so.3 -> libglfw.so.3.2
	libxlutil-4.9.so -> libxlutil-4.9.so
	libwhoopsie-preferences.so.0 -> libwhoopsie-preferences.so.0.0.0
	libwinpr2.so.2 -> libwinpr2.so.2.0.0
	libshotwell-plugin-common.so.0 -> libshotwell-plugin-common.so.0.30.2
	libm17n-flt.so.0 -> libm17n-flt.so.0.4.2
	libpulse-simple.so.0 -> libpulse-simple.so.0.1.1
	libxmlsec1.so.1 -> libxmlsec1.so.1.2.27
	libmediaart-2.0.so.0 -> libmediaart-2.0.so.0.904.0
	libQt5Script.so.5 -> libQt5Script.so.5.12.2
	libapt-private.so.0.0 -> libapt-private.so.0.0.0
	libgstsctp-1.0.so.0 -> libgstsctp-1.0.so.0.0.0
	libxcb-xinerama.so.0 -> libxcb-xinerama.so.0.0.0
	libenchant.so.1 -> libenchant.so.1.6.0
	libcheese-gtk.so.25 -> libcheese-gtk.so.25.1.3
	libmpxwrappers.so.2 -> libmpxwrappers.so.2.0.1
	libXfont2.so.2 -> libXfont2.so.2.0.0
	libfastjson.so.4 -> libfastjson.so.4.2.0
	librsvg-2.so.2 -> librsvg-2.so.2.44.10
	libGLESv1_CM_nvidia.so.1 -> libGLESv1_CM_nvidia.so.418.56
	libv4lconvert.so.0 -> libv4lconvert.so.0.0.0
	libpcreposix.so.3 -> libpcreposix.so.3.13.3
	libbind9.so.161 -> libbind9.so.161.0.0
	libcacard.so.0 -> libcacard.so.0.0.0
	libxcb-render-util.so.0 -> libxcb-render-util.so.0.0.0
	libgexiv2.so.2 -> libgexiv2.so.2.0.0
	libgstapp-1.0.so.0 -> libgstapp-1.0.so.0.1590.0
	libcolorhug.so.2 -> libcolorhug.so.2.0.5
	libgio-2.0.so.0 -> libgio-2.0.so.0.6000.0
	libgck-1.so.0 -> libgck-1.so.0.0.0
	libQt5XcbQpa.so.5 -> libQt5XcbQpa.so.5.12.2
	libndr-krb5pac.so.0 -> libndr-krb5pac.so.0.0.1
	libIlmImfUtil-2_2.so.23 -> libIlmImfUtil-2_2.so.23.0.0
	libcolord-gtk.so.1 -> libcolord-gtk.so.1.0.3
	libcdda_interface.so.0 -> libcdda_interface.so.0.10.2
	libdbusmenu-glib.so.4 -> libdbusmenu-glib.so.4.0.12
	libIlmImfUtil-2_2.so.22 -> libIlmImfUtil-2_2.so.22.0.0
	libutempter.so.0 -> libutempter.so.1.1.6
	libxenevtchn-4.9.so.1 -> libxenevtchn-4.9.so.1.0
	libjacknet.so.0 -> libjacknet.so.0.1.0
	libva-wayland.so.2 -> libva-wayland.so.2.400.0
	libspeexdsp.so.1 -> libspeexdsp.so.1.5.0
	libstdc++.so.6 -> libstdc++.so.6.0.26
	libQt5Quick.so.5 -> libQt5Quick.so.5.12.2
	libevdocument3.so.4 -> libevdocument3.so.4.0.0
	libicutu.so.63 -> libicutu.so.63.1
	libsamba-passdb.so.0 -> libsamba-passdb.so.0.27.2
	libmspub-0.1.so.1 -> libmspub-0.1.so.1.0.4
	libsamba-util.so.0 -> libsamba-util.so.0.0.1
	libgccpp.so.1 -> libgccpp.so.1.3.1
	libboost_thread.so.1.67.0 -> libboost_thread.so.1.67.0
	libprotobuf-lite.so.17 -> libprotobuf-lite.so.17.0.0
	libgpgme.so.11 -> libgpgme.so.11.21.0
	libcogl.so.20 -> libcogl.so.20.4.2
	libsamba-hostconfig.so.0 -> libsamba-hostconfig.so.0.0.1
	libplotter.so.2 -> libplotter.so.2.2.4
	libcheese.so.8 -> libcheese.so.8.0.13
	libXcursor.so.1 -> libXcursor.so.1.0.2
	libswscale.so.5 -> libswscale.so.5.3.100
	libndp.so.0 -> libndp.so.0.1.0
	librhash.so.0 -> librhash.so.0
	libLLVM-6.0.so.1 -> libLLVM-6.0.1.so.1
	libgdk_pixbuf-2.0.so.0 -> libgdk_pixbuf-2.0.so.0.3800.1
	libavahi-common.so.3 -> libavahi-common.so.3.5.3
	libcanberra-gtk.so.0 -> libcanberra-gtk.so.0.1.9
	libflite_cmu_time_awb.so.1 -> libflite_cmu_time_awb.so.2.1
	libnetsnmptrapd.so.30 -> libnetsnmptrapd.so.30.0.3
	libzzip-0.so.13 -> libzzip-0.so.13.0.62
	libcolord.so.2 -> libcolord.so.2.0.5
	libdbusmenu-gtk3.so.4 -> libdbusmenu-gtk3.so.4.0.12
	libgrilo-0.3.so.0 -> libgrilo-0.3.so.0.307.1
	libsoxr.so.0 -> libsoxr.so.0.1.1
	libboost_date_time.so.1.65.1 -> libboost_date_time.so.1.65.1
	libshine.so.3 -> libshine.so.3.0.1
	libmpx.so.2 -> libmpx.so.2.0.1
	libgme.so.0 -> libgme.so.0.6.2
	libfftw3f_threads.so.3 -> libfftw3f_threads.so.3.5.8
	libTECkit.so.0 -> libTECkit.so.0.0.0
	libf77blas.so.3 -> libf77blas.so.3.10.3
	libzzipfseeko-0.so.13 -> libzzipfseeko-0.so.13.0.62
	libgnomekbd.so.8 -> libgnomekbd.so.8.0.0
	libgxps.so.2 -> libgxps.so.2.2.3
	libssl3.so -> libssl3.so
	libgutenprint.so.2 -> libgutenprint.so.2.6.0
	libsigsegv.so.2 -> libsigsegv.so.2.0.5
	libnghttp2.so.14 -> libnghttp2.so.14.17.1
	libpython3.7m.so.1.0 -> libpython3.7m.so.1.0
	libevent_core-2.1.so.6 -> libevent_core.so
	libfreehand-0.1.so.1 -> libfreehand-0.1.so.1.0.2
	libzzipmmapped-0.so.13 -> libzzipmmapped-0.so.13.0.62
	libcddb.so.2 -> libcddb.so.2.2.3
	libunistring.so.2 -> libunistring.so.2.1.0
	libXtst.so.6 -> libXtst.so.6.1.0
	libtalloc.so.2 -> libtalloc.so.2.1.16
	libgstcodecparsers-1.0.so.0 -> libgstcodecparsers-1.0.so.0.1590.0
	libapt-inst.so.2.0 -> libapt-inst.so.2.0.0
	libboost_iostreams.so.1.65.1 -> libboost_iostreams.so.1.65.1
	libMagickCore-6.Q16.so.6 -> libMagickCore-6.Q16.so.6.0.0
	libass.so.9 -> libass.so.9.0.2
	liborcus-0.14.so.0 -> liborcus-0.14.so.0.0.0
	libicuuc.so.63 -> libicuuc.so.63.1
	libproxy.so.1 -> libproxy.so.1.0.0
	libpcap.so.0.8 -> libpcap.so.1.8.1
	libxcb-present.so.0 -> libxcb-present.so.0.0.0
	libgnome-autoar-0.so.0 -> libgnome-autoar-0.so.0.0.0
/lib32:
	libnss_files.so.2 -> libnss_files-2.29.so
	libresolv.so.2 -> libresolv-2.29.so
	libpthread.so.0 -> libpthread-2.29.so
	libSegFault.so -> libSegFault.so
	libutil.so.1 -> libutil-2.29.so
	libanl.so.1 -> libanl-2.29.so
	libthread_db.so.1 -> libthread_db-1.0.so
	ld-linux.so.2 -> ld-2.29.so
	libnsl.so.1 -> libnsl-2.29.so
	libnss_hesiod.so.2 -> libnss_hesiod-2.29.so
	libpcprofile.so -> libpcprofile.so
	libnss_dns.so.2 -> libnss_dns-2.29.so
	libm.so.6 -> libm-2.29.so
	libcrypt.so.1 -> libcrypt-2.29.so
	librt.so.1 -> librt-2.29.so
	libBrokenLocale.so.1 -> libBrokenLocale-2.29.so
	libnss_nisplus.so.2 -> libnss_nisplus-2.29.so
	libnss_compat.so.2 -> libnss_compat-2.29.so
	libdl.so.2 -> libdl-2.29.so
	libc.so.6 -> libc-2.29.so
	libnss_nis.so.2 -> libnss_nis-2.29.so
	libmemusage.so -> libmemusage.so
/usr/lib32:
	libgcc_s.so.1 -> libgcc_s.so.1
	libstdc++.so.6 -> libstdc++.so.6.0.26
/lib:
/usr/lib:
	libBLT.2.5.so.8.6 -> libBLT.2.5.so.8.6
	libnvidia-gtk3.so.418.56 -> libnvidia-gtk3.so.418.56
	libbtparse.so.1 -> libbtparse.so.1
	libostyle.so.1 -> libostyle.so.1.0.0
	libhardsid-builder.so.0 -> libhardsid-builder.so.0.0.1
	libau.so.2 -> libau.so.2.10
	libogrove.so.1 -> libogrove.so.1.0.0
	libBLTlite.2.5.so.8.6 -> libBLTlite.2.5.so.8.6
	libnvidia-gtk2.so.418.56 -> libnvidia-gtk2.so.418.56
	libnetpbm.so.10 -> libnetpbm.so.10.0
	libgjs.so.0 -> libgjs.so.0.0.0
	libresid-builder.so.0 -> libresid-builder.so.0.0.1
	libsidplay2.so.1 -> libsidplay2.so.1.0.1
	libospgrove.so.1 -> libospgrove.so.1.0.0
	libosp.so.5 -> libosp.so.5.0.0
